{
  "buildCommand": "tsc -b && vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "public/wardrobe/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
